<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 1px solid black;
        margin-top: 5px;
        padding: 5px;
      }
      .wrapper {
        border: 1px solid black;
        padding: 4px;
        width: 200px;
      }
      .px50 {
      }
      .percent50 {
      }
      .port50 {
      }
    </style>
  </head>
  <body>
    <p>units</p>

    <div class="box px50">50px</div>
    <div class="box percent50">50percent</div>
    <p>just filler</p>
    <div class="wrapper">
      <div class="box px50">50px</div>
      <div class="box percent50">50percent</div>
      <div class="box port50">50percent</div>
    </div>
  </body>
</html>
